<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Core.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            color: #fff;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main {
            width: 40em;
            height: 40em;
            background: #bbada0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            cursor: pointer;
            border-radius: 0.2em;
        }

        .divs {
            height: 22%;
            width: 22%;
            font-size: 3vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.2em;
            background: rgba(238, 228, 218, 0.35);
        }
    </style>
</head>

<body>

<div id="main">
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
</div>


</body>
<script>

    let divs = document.getElementsByClassName("divs");
    let bgc = ["rgba(238, 228, 218, 0.35)", "#eee4da", "#ede0c8", "#f2b179", "#f59563", "#f67c5f", "#f65e3b", "#edcf72", "#edcc61", "#edc850", "#edc53f", "#edc22e"];
    let bgcind = [0, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048];
    console.log(bgcind.indexOf(2))
    let core = new Core(4, 4);
    core.randNum();
    core.randNum();
    update();

    document.onkeydown = (e) => {
        let t1 = core.mMap.toString();
        if (e.keyCode == 38) {
            core.moveUp();
        }

        if (e.keyCode == 40) {
            core.moveDown();
        }

        if (e.keyCode == 37) {
            core.moveLeft();
        }

        if (e.keyCode == 39) {
            core.moveRight();
        }

        if(t1 !== core.mMap.toString()) core.randNum();

        update();

        if (core.isGameover()) alert("游戏结束");
        if (core.isGameWin()) alert("win!!!");
    }

    function update() {
        let ind = 0;
        for (let i = 0; i < core.x; i++) {
            for (let x = 0; x < core.y; x++) {
                divs[ind].style.background = bgc[bgcind.indexOf(core.mMap[i][x])];
                core.mMap[i][x] != 0 ? divs[ind].innerText = core.mMap[i][x] : divs[ind].innerText = "";
                ind++;
            }
        }
    }

</script>
</html>